NEXT_PUBLIC_GRAFBASE_API_URL=https://visual-vortex-main-ryanbakkernz.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyNTc0OTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDlaVDM3WVlNODJEMVI4MzVNU0ZFU00iLCJqdGkiOiIwMUg0OVpUM1lSS1NTWkFYNEhaOVoxWUg5NiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8WploO0FgLg51szEVGfHoSdRtXaeD-gg7mIAEwZ3Fw0

GOOGLE_CLIENT_ID=495485772026-65ei9jao1c3o1db09noghqj4n0p464sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=69Z0+1lpMb1TlifstdiURmGqLuiktrUb2xlCjIeidAk=
NEXTAUTH_URL=http://localhost:3000

 CLOUDINARY_NAME=dsdvcvfua
 CLOUDINARY_KEY=183891867685511
 CLOUDINARY_SECRET=mZnU5VRqyYdHOfxNoxsJkEmdcDU